Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/jacobrosenthal/Documents/Boards/haptic-extender/haptic-extender.gpi

 Date              : 5/14/13 12:27 AM
 Plotfile          : /Users/jacobrosenthal/Documents/Boards/haptic-extender/haptic-extender.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0276inch x 0.0787inch     8
 D12      rectangle 0.0433inch x 0.0748inch     4
 D13      round     0.0270inch               4
 D14      draw      0.0240inch               6
 D15      round     0.0300inch               2
 D16      draw      0.0160inch               2
 D17      draw      0.0060inch             606

